= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
    
  = label_tag :user_info  
  = f.fields_for :users do |uf|
    .field
      = uf.label :name
      = uf.text_field :name
    .field
      = uf.label :profile
      = uf.text_area :profile

  .actions = f.submit
