doctype html
html
  head
    title
      | Nestedscaffold
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      ==> breadcrumbs pretext: "You are here:", separator: " &rsaquo; ", style: :bootstrap
      = yield
